../Core/Src/main.c:86:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:93:6:maxIndex	2
../Core/Src/main.c:117:5:main	6
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_DAC1_Init	3
../Core/Src/main.c:416:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:464:13:MX_SAI1_Init	2
../Core/Src/main.c:500:13:MX_TIM1_Init	7
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:794:1:__io_putchar	1
../Core/Src/main.c:806:6:Error_Handler	1
