../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:109:6:apply_hanning_window	2
../Core/Src/main.c:117:6:find_peaks	5
../Core/Src/main.c:131:6:autocorrelate	2
../Core/Src/main.c:161:6:set_motor_speed	1
../Core/Src/main.c:178:6:screenInit	1
../Core/Src/main.c:184:6:reverse	2
../Core/Src/main.c:196:5:intToStr	3
../Core/Src/main.c:214:6:ftoa	2
../Core/Src/main.c:243:5:main	19
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:557:6:PeriphCommonClock_Config	2
../Core/Src/main.c:584:13:MX_ADC1_Init	3
../Core/Src/main.c:642:13:MX_DAC1_Init	3
../Core/Src/main.c:686:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:734:13:MX_SAI1_Init	2
../Core/Src/main.c:770:13:MX_SPI1_Init	2
../Core/Src/main.c:810:13:MX_TIM1_Init	7
../Core/Src/main.c:890:13:MX_TIM4_Init	4
../Core/Src/main.c:937:13:MX_DMA_Init	1
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:1128:1:__io_putchar	1
../Core/Src/main.c:1140:6:Error_Handler	1
