../Core/Src/main.c:94:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:101:6:apply_hanning_window	2
../Core/Src/main.c:109:6:find_peaks	5
../Core/Src/main.c:123:6:autocorrelate	2
../Core/Src/main.c:153:6:set_motor_speed	1
../Core/Src/main.c:172:5:main	14
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:390:6:PeriphCommonClock_Config	2
../Core/Src/main.c:417:13:MX_ADC1_Init	3
../Core/Src/main.c:475:13:MX_DAC1_Init	3
../Core/Src/main.c:519:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:567:13:MX_SAI1_Init	2
../Core/Src/main.c:603:13:MX_TIM1_Init	7
../Core/Src/main.c:683:13:MX_TIM4_Init	4
../Core/Src/main.c:730:13:MX_DMA_Init	1
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:927:1:__io_putchar	1
../Core/Src/main.c:939:6:Error_Handler	1
