../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:204:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:237:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:265:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:342:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:520:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:549:6:HAL_SAI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:589:6:HAL_SAI_MspDeInit	3
