../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:194:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:360:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:433:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:473:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l4xx_hal_msp.c:556:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:594:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:635:6:HAL_SAI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:675:6:HAL_SAI_MspDeInit	3
